<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="66.0" prefWidth="591.0" style="-fx-border-color: #171717; -fx-border-radius: 10; -fx-background-color: transparent; -fx-border-width: 3;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.NotifyController">
   <children>
      <Label fx:id="Text" alignment="CENTER" layoutY="13.0" prefHeight="41.0" prefWidth="591.0" text="Label" />
   </children>
</Pane>
